{
  "name": "Quantum Tic-Tac-Toe",
  "short_name": "Quantum TTT",
  "description": "Play Quantum Tic-Tac-Toe online - a quantum mechanics twist on classic tic-tac-toe",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

